<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1050">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>
        <div class="top clearfix">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="contact">
                <a class="phone" href="tel:8 (800) 100-75-67">8(988)-004-73-78</a>
                <a href="#callback" class="btn btn-sm btn-modal">Получить консультацию специалиста</a>
            </div>
            <ul class="topnav">
                <li><a href="#b02">О нас</a></li>
                <li><a href="#b04">Косметика</a></li>
                <li><a href="#b05">Отзывы</a></li>
                <li><a href="#b07">Вопрос/ответ</a></li>
                <li><a href="#footer">Контакты</a></li>
            </ul>
        </div>
    </div>


        <section class="b01">
            <div class="label"></div>
            <div class="bg01" id="bg01"></div>
            <div class="bg02" id="bg02"></div>
            <div class="content">
                <div class="container">
                    <div class="text-box">
                        <div class="h1">Израильская натуральная косметика</div>
                        <div class="text">которая в корне решает проблему выпадения волос у женщин</div>
                        <div class="h1">всего за 45 дней ! </div>
                    </div>
                    <div class="content-box clearfix">
                        <div class="b01-product">
                            <div class="b01-product-text">Средство от облысения<br/>Aroma Dead Sea</div>
                            <div class="b01-product-price-old">2990 руб.</div>
                            <div class="b01-product-price-new">
                                1890 <span>руб.</span>
                            </div>
                        </div>
                        <div class="form-block">
                            <div class="form-title">Мы замораживаем цены у вас есть возможность получить наше средство по старой цене</div>
                            <div class="form-text">В связи с повышением курса доллара мы будем вынужденны увеличить стоимость нашего средства, только до 24.01.16</div>
                            <form class="form" name="form" method="POST" action="javascript:void(0);">
                                <div class="form-group valid name none required">
                                    <input type="text" class="form-control form-name" name="name" placeholder="Введите Ваше имя">
                                </div>
                                <div class="form-group valid phone none required">
                                    <input type="text" name="phone" class="form-control form-phone"  placeholder="Введите Ваш телефон">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-send">Заказать по старой цене</button>
                                </div>
                            </form>
                            <div class="text-center">
                                <div class="sup">Мы гарантируем вам 100% конфиденциальность</div>
                                <span class="secret">Ваши данные не будут переданы 3 лицам</span>
                            </div>
                            <div class="timer timer-one clearfix"></div>
                        </div>
                    </div>
                    <ul class="advantage clearfix">
                        <li class="item1 wheel">Уже 19 лет на<br/>рынке лечебной<br/>косметики</li>
                        <li class="item2 wheel">Более 4560<br/>клиентов</li>
                        <li class="item3 wheel">Натуральная лечебная косметика без химического и горманального воздействия</li>
                        <li class="item4 wheel">Основной компонент- минералы Мертвого моря</li>
                        <li class="item5 wheel">Предотвращает и останавливает выпадение волоc</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="b02" id="b02">
            <div class="b02_top">
                <div class="b02_dynamic" id="bg03"></div>
                <div class="content">
                    <div class="container">
                        <div class="title-one">История о нас</div>
                        <div class="subtitle">
                            <span class="first">И</span>
                            <span class="color-yellow">стория</span> рождения израильской косметики Aroma Dead<br/>Sea начиналась так.
                        </div>
                        <div class="text">
                            <p>В один прекрасный день, женщина, работающая на известной в городе косметической фабрике, решила открыть свою линию лечебной косметики. Произошло это в 1977 году в столице Израиля – Тель Авиве. Именно поэтому основным компонентом продукции Aroma Dead Sea являются минералы Мертвого моря. Они позволяют относить эту косметику к разряду лечебной.</p>
                            <p>Название тоже говорит само за себя. Aroma – аромат. Каких только разных искусно смешанных ароматов нет среди разнообразия товаров Aroma Dead Sea. Любая процедура доставляет удовольствие, а запах еще долго напоминает о себе.</p>
                            <p>
                                Эта линия словно создана самой природой. Если вы имеете проблемы с волосами или кожей, то обязательно воспользуйтесь средствами с минералами или грязью Мертвого моря. В ассортименте Aroma Dead Sea вы обязательно подберете то, что нужно. Когда-то давно эта косметика продавалась лишь в немногих магазинах Израиля,
                                но в течение всего нескольких лет получила мировую популярность, благодаря своим уникальным свойствам.
                            </p>
                            <div class="text-hide">
                                <p> Эта линия словно создана самой природой. Если вы имеете проблемы с волосами или кожей, то обязательно воспользуйтесь средствами с минералами или грязью Мертвого моря. В ассортименте Aroma Dead Sea вы обязательно подберете то, что нужно. Когда-то давно эта косметика продавалась лишь в немногих магазинах Израиля,
                                    но в течение всего нескольких лет получила мировую популярность, благодаря своим уникальным свойствам.</p>
                                <p> Эта линия словно создана самой природой. Если вы имеете проблемы с волосами или кожей, то обязательно воспользуйтесь средствами с минералами или грязью Мертвого моря. В ассортименте Aroma Dead Sea вы обязательно подберете то, что нужно. Когда-то давно эта косметика продавалась лишь в немногих магазинах Израиля,
                                    но в течение всего нескольких лет получила мировую популярность, благодаря своим уникальным свойствам.</p>
                            </div>
                            <a href="#hide-text" class="slideup">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b02_bottom">
                <div class="container">
                    <div class="title-two">Лечебные свойства<br/>нашей косметики<br/>для волос</div>
                    <div class="text2">Наша косметика состоит только из натуральных компонентов, основой<br/>которой являются минералы и лечебная грязь Мертвого моря</div>
                    <ul class="about clearfix">
                        <li class="item1"><span>Делает Ваши волосы шелковистыми,<br/>обьемными и здоровыми</span></li>
                        <li class="item2"><span>Решает проблему выпадения<br/>и медленного роста волос</span></li>
                        <li class="item3"><span>Устранение таких заболеваний кожи головы<br/>как себорея, псориаз и перхоть без  рецедива</span></li>
                        <li class="item4"><span>Комплекс косметики по уходу<br/>за вашими волосами и лечению<br/>кожи головы</span></li>
                        <li class="item5"><span>Эффективность Aroma Dead SEA<br/>протестированна подконтролем дерматологов<br/>и доказанно клиническими исследованиями</span></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="b03">
            <div class="container">
                <div class="h2">Израильская натуральная косметика</div>
                <div class="text">которая в корне решает проблему выпадения волос у женщин</div>
                <div class="text2">всего за 45 дней !</div>
                <div class="content-box clearfix">
                    <div class="product">
                        <div class="product-text">Средство от облысения<br/>Aroma Dead Sea</div>
                    </div>
                    <div class="price-block">
                        <div class="product-price-old">2990 руб.</div>
                        <div class="product-price-new">
                            1890 <span>руб.</span>
                        </div>
                    </div>
                    <div class="form-block">
                        <div class="form-title">Мы замораживаем цены у вас есть возможность получить наше средство по старой цене</div>
                        <div class="form-text">В связи с повышением курса доллара мы будем вынужденны увеличить стоимость нашего средства, только до 24.01.16</div>
                        <form class="form" name="form" method="POST" action="javascript:void(0);">
                            <div class="form-group valid name none required">
                                <input type="text" class="form-control form-name" name="name" placeholder="Введите Ваше имя">
                            </div>
                            <div class="form-group valid phone none required">
                                <input type="text" name="phone" class="form-control form-phone"  placeholder="Введите Ваш телефон">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-send">Заказать по старой цене</button>
                            </div>
                        </form>
                        <div class="text-center">
                            <div class="sup">Мы гарантируем вам 100% конфиденциальность</div>
                            <span class="secret">Ваши данные не будут переданы 3 лицам</span>
                        </div>
                        <div class="timer timer-two clearfix"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="b04" id="b04">
            <div class="b04_dynamic" id="bg04"></div>
            <div class="content">
                <div class="container">
                    <div class="h2">Комлексное решение Aroma Dead SEA</div>
                    <div class="text">Устроняет проблему выпадения волос как для женщин так и для мужчин</div>
                    <ul class="showcase">
                        <li class="item1">
                            <div class="showcase-image">
                                <img class="img-responsive" src="img/b04_item1.png" alt="">
                            </div>
                            <div class="showcase-text">Уникальный грязевой шампунь Aroma от выпадения волос и перхоти.
                            </div>
                            <div class="showcase-price">3 000 руб.</div>
                            <a href="#product-one" class="btn btn-md btn-modal">Подробнее о средстве</a>
                        </li>

                        <li class="item2">
                            <div class="showcase-image">
                                <img class="img-responsive" src="img/b04_item2.png" alt="">
                            </div>
                            <div class="showcase-text">Сыворотка Серум с аргановым маслом для волос </div>
                            <div class="showcase-price">3 000 руб.</div>
                            <a href="#product-two" class="btn btn-md btn-modal">Подробнее о средстве</a>
                        </li>

                        <li class="item3">
                            <div class="showcase-image">
                                <img class="img-responsive" src="img/b04_item3.png" alt="">
                            </div>
                            <div class="showcase-text">Стабилизатор Aroma для волос с минералами Мертвого моря</div>
                            <div class="showcase-price">3 000 руб.</div>
                            <a href="#product-three" class="btn btn-md btn-modal">Подробнее о средстве</a>
                        </li>

                        <li class="item4">
                            <div class="showcase-image">
                                <img class="img-responsive" src="img/b04_item4.png" alt="">
                            </div>
                            <div class="showcase-text">Маска для волос с аргановым маслом и минералами Мертвого моря</div>
                            <div class="showcase-price">3 000 руб.</div>
                            <a href="#product-four" class="btn btn-md btn-modal">Подробнее о средстве</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="b05" id="b05">
            <div class="b05_dynamic" id="bg05"></div>
            <div class="content">
                <div class="container">
                    <div class="h2">Как мы работаем</div>
                    <ul class="how-we-work clearfix">
                        <li class="item1">
                            <span>Вы звоните по телефону</span>
                            <a class="phone" href="tel:8(988)004-73-78">8(988)004-73-78</a>
                            <span>или оставляете заявку на обратный звонок</span>
                            <a href="#order" class="btn btn-xs btn-modal">оставить заявку</a>
                        </li>
                        <li class="item2">Наш специалист связываеться с вами в течение 7 минут</li>
                        <li class="item3">Наш специалист уточняет у вас адрес доставки вашего товара</li>
                        <li class="item4">Доставка товара на указанный Вами адрес </li>
                        <li class="item5">Оплата товара при получении <span>Без предоплаты</span></li>
                    </ul>
                    <div class="h2">Отзывы наших клиентов</div>
                    <div class="review clearfix">

                        <div class="review-item clearfix">
                            <div class="review-image">
                                <img class="img-responsive" src="images/11.png" alt="">
                            </div>
                            <div class="review-text">
                                <div class="review-author"><span>ДарьяТризна</span></div>
                                <p>Хочу рассказать о моем опыте в использовании шампуня.... У меня всегда были длинные волосы, но присутствовала постоянная проблема- выпадение волос. Перебробовав огромное количество шампуней и различных средств, которые ничем не помогли, мне посоветовали попробовать этот шампунь. Каково же было мое удивление, когда, буквально, после двукратного использования при расчесывании я не потеряла ни одного волоска! Уже прошло больше года, а я всё также продолжаю использовать именно этот шампунь. Достоинства: помогает при выпадении волос, восстанавливает структуру волос, появляется блеск, шампунь имеет приятный аромат. Недостатки: не найдены. </p>
                                <a href="https://vk.com/id229191141" class="btn btn-vk" target="_blank">Написать в</a>
                            </div>

                        </div>

                        <div class="review-item clearfix">
                            <div class="review-image">
                                <img class="img-responsive" src="images/33.png" alt="">
                            </div>
                            <div class="review-text">
                                <div class="review-author"><span>Артес Анна</span></div>
                                <p>" В 2014 году после перенесенной операции и сильного стресса я потеряла 30% волос и новые не росли вообще! Я ОТЧАЯЛАСЬ!  спустя пол года я наткнулась в интернете  на Израильскую компанию, которая предлагала Шампунь от выпадения волос....я оставила заявку  и мне сразу же перезвонили,  Менеджер ответила на все волнующие меня вопросы и заверила, что  результат меня очень порадует..... я могу  долго перечислять,все свои эмоции которые я испытываю от данного шампуня скажу Вам САМОЕ Главное  -  У меня выросли волосы!
                                    В первую неделю прекратилось выпадение вообще и спустя 1.5 месяца у меня стали расти новые волосы!! </p>
                                <a href="https://vk.com/lakyangel" class="btn btn-vk" target="_blank">Написать в</a>
                            </div>

                        </div>

                        <div class="review-item clearfix">
                            <div class="review-image">
                                <img class="img-responsive" src="images/22.png" alt="">
                            </div>
                            <div class="review-text">
                                <div class="review-author"><span>Евгений</span></div>
                                <p>Мне 27 лет и я стал терять волосы, наверное вы можете представить мои чувства.
                                    В течении 2015 покупал разные шампуни известных марок, а где результат?
                                    Жена моего друга подарила мне этот шампунь. пользуюсь 2 месяца. прекратилось выпадение. кожа головы стала лучше и залысины стали меньше. Меня очень впечатлил этот шампунь. Я много хорошего слышал про израильские продукты и медицину и теперь на собственном опыте  я могу сказать -  Это реально работает! Спасибо.</p>
                                <a href="https://vk.com/id252942688" class="btn btn-vk" target="_blank">Написать в</a>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="b06">
            <div class="b06_dynamic" id="bg06"></div>
            <div class="content">
                <div class="container">
                    <div class="h2">Израильская натуральная косметика</div>
                    <div class="text">которая в корне решает проблему выпадения волос у женщин</div>
                    <div class="text2">всего за 45 дней !</div>
                    <div class="content-box clearfix">
                        <div class="product">
                            <div class="product-text">Средство от облысения<br/>Aroma Dead Sea</div>
                        </div>
                        <div class="price-block">
                            <div class="product-price-old">2990 руб.</div>
                            <div class="product-price-new">
                                1890 <span>руб.</span>
                            </div>
                        </div>
                        <div class="form-block">
                            <div class="form-title">Мы замораживаем цены у вас есть возможность получить наше средство по старой цене</div>
                            <div class="form-text">В связи с повышением курса доллара мы будем вынужденны увеличить стоимость нашего средства, только до 24.01.16</div>
                            <form class="form" name="form" method="POST" action="javascript:void(0);">
                                <div class="form-group valid name none required">
                                    <input type="text" class="form-control form-name" name="name" placeholder="Введите Ваше имя">
                                </div>
                                <div class="form-group valid phone none required">
                                    <input type="text" name="phone" class="form-control form-phone"  placeholder="Введите Ваш телефон">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-send">Заказать по старой цене</button>
                                </div>
                            </form>
                            <div class="text-center">
                                <div class="sup">Мы гарантируем вам 100% конфиденциальность</div>
                                <span class="secret">Ваши данные не будут переданы 3 лицам</span>
                            </div>
                            <div class="timer timer-three clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="b07" id="b07">
            <div class="container">
                <div class="h2">Наш эксперт трихолог готов ответить<span>на все интересуюшие Вас вопросы</span></div>
                <div class="consultant clearfix">
                    <div class="consultant-image">
                        <img class="img-responsive" src="images/consultant.png" alt="">
                    </div>
                    <div class="consultant-content">
                        <div class="consultant-author">Шереметьева Ольга Александровна</div>
                        <div class="consultant-legend">Врач Трихолог, опыт работы более 20 лет </div>
                        <div class="consultant-text">
                            <div class="consultant-text-inner">
                                Мы помогаем применить знание английского языка в жизни, (Мастер-классы время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций Мы помогаем применить знание английского языка в
                                (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций (Мастер-классы
                                во время реалити-шоу, как повысить себе зарплату после изучения
                                английского, как открыть свой бизнес без инвестиций.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="quest-form">
                    <div class="quest-form-title">Задать вопрос эксперту трихологу</div>
                    <form class="form" name="form" method="POST" action="javascript:void(0);">
                        <div class="quest-form-row">
                            <div class="quest-form-left">
                                <div class="form-group">
                                    <input type="text" class="quest-form-control" placeholder="Введите ваше имя">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="quest-form-control" placeholder="Введите ваш e-mail">
                                </div>
                            </div>
                            <div class="quest-form-right">
                                <div class="form-group">
                                    <textarea class="quest-form-control" name="message" placeholder="Введите ваш вопрос"></textarea>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-send">Добавить вопрос</button>
                    </form>
                </div>

                <div class="faq">

                    <div class="faq-block">

                        <div class="faq-item clearfix">
                            <div class="faq-left">
                                <div class="faq-image">
                                    <img class="img-responsive" src="images/faq-image01.png" alt="">
                                </div>
                                <div class="faq-name">Шереметьева<br/>Ольга Александровна</div>
                                <div class="faq-legend">Врач Трихолог</div>
                            </div>
                            <div class="faq-right">
                                <div class="faq-quest">
                                    <div class="faq-quest-top clearfix">
                                        <div class="faq-quest-author">Наталья, 38 лет</div>
                                        <div class="faq-quest-date">Добавлено 15. 01.16</div>
                                    </div>
                                    <div class="faq-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</div>
                                </div>
                                <div class="faq-answer">Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть? свой бизнес. без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения. английского, как открыть свой бизнес без инвестиций</div>
                            </div>
                        </div>
                        <div class="faq-item clearfix">
                            <div class="faq-left">
                                <div class="faq-image">
                                    <img class="img-responsive" src="images/faq-image01.png" alt="">
                                </div>
                                <div class="faq-name">Шереметьева<br/>Ольга Александровна</div>
                                <div class="faq-legend">Врач Трихолог</div>
                            </div>
                            <div class="faq-right">
                                <div class="faq-quest">
                                    <div class="faq-quest-top clearfix">
                                        <div class="faq-quest-author">Наталья, 38 лет</div>
                                        <div class="faq-quest-date">Добавлено 15. 01.16</div>
                                    </div>
                                    <div class="faq-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</div>
                                </div>
                                <div class="faq-answer">Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть? свой бизнес. без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения. английского, как открыть свой бизнес без инвестиций</div>
                            </div>
                        </div>
                        <div class="faq-item clearfix">
                            <div class="faq-left">
                                <div class="faq-image">
                                    <img class="img-responsive" src="images/faq-image01.png" alt="">
                                </div>
                                <div class="faq-name">Шереметьева<br/>Ольга Александровна</div>
                                <div class="faq-legend">Врач Трихолог</div>
                            </div>
                            <div class="faq-right">
                                <div class="faq-quest">
                                    <div class="faq-quest-top clearfix">
                                        <div class="faq-quest-author">Наталья, 38 лет</div>
                                        <div class="faq-quest-date">Добавлено 15. 01.16</div>
                                    </div>
                                    <div class="faq-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</div>
                                </div>
                                <div class="faq-answer">Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть? свой бизнес. без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения. английского, как открыть свой бизнес без инвестиций</div>
                            </div>
                        </div>

                    </div>

                    <div class="faq-block">

                        <div class="faq-item clearfix">
                            <div class="faq-left">
                                <div class="faq-image">
                                    <img class="img-responsive" src="images/faq-image01.png" alt="">
                                </div>
                                <div class="faq-name">Шереметьева<br/>Ольга Александровна</div>
                                <div class="faq-legend">Врач Трихолог</div>
                            </div>
                            <div class="faq-right">
                                <div class="faq-quest">
                                    <div class="faq-quest-top clearfix">
                                        <div class="faq-quest-author">Наталья, 38 лет</div>
                                        <div class="faq-quest-date">Добавлено 15. 01.16</div>
                                    </div>
                                    <div class="faq-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</div>
                                </div>
                                <div class="faq-answer">Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть? свой бизнес. без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения. английского, как открыть свой бизнес без инвестиций</div>
                            </div>
                        </div>
                        <div class="faq-item clearfix">
                            <div class="faq-left">
                                <div class="faq-image">
                                    <img class="img-responsive" src="images/faq-image01.png" alt="">
                                </div>
                                <div class="faq-name">Шереметьева<br/>Ольга Александровна</div>
                                <div class="faq-legend">Врач Трихолог</div>
                            </div>
                            <div class="faq-right">
                                <div class="faq-quest">
                                    <div class="faq-quest-top clearfix">
                                        <div class="faq-quest-author">Наталья, 38 лет</div>
                                        <div class="faq-quest-date">Добавлено 15. 01.16</div>
                                    </div>
                                    <div class="faq-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</div>
                                </div>
                                <div class="faq-answer">Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть? свой бизнес. без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения. английского, как открыть свой бизнес без инвестиций</div>
                            </div>
                        </div>
                        <div class="faq-item clearfix">
                            <div class="faq-left">
                                <div class="faq-image">
                                    <img class="img-responsive" src="images/faq-image01.png" alt="">
                                </div>
                                <div class="faq-name">Шереметьева<br/>Ольга Александровна</div>
                                <div class="faq-legend">Врач Трихолог</div>
                            </div>
                            <div class="faq-right">
                                <div class="faq-quest">
                                    <div class="faq-quest-top clearfix">
                                        <div class="faq-quest-author">Наталья, 38 лет</div>
                                        <div class="faq-quest-date">Добавлено 15. 01.16</div>
                                    </div>
                                    <div class="faq-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</div>
                                </div>
                                <div class="faq-answer">Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть? свой бизнес. без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения. английского, как открыть свой бизнес без инвестиций</div>
                            </div>
                        </div>

                    </div>

                    <div class="faq-block">

                        <div class="faq-item clearfix">
                            <div class="faq-left">
                                <div class="faq-image">
                                    <img class="img-responsive" src="images/faq-image01.png" alt="">
                                </div>
                                <div class="faq-name">Шереметьева<br/>Ольга Александровна</div>
                                <div class="faq-legend">Врач Трихолог</div>
                            </div>
                            <div class="faq-right">
                                <div class="faq-quest">
                                    <div class="faq-quest-top clearfix">
                                        <div class="faq-quest-author">Наталья, 38 лет</div>
                                        <div class="faq-quest-date">Добавлено 15. 01.16</div>
                                    </div>
                                    <div class="faq-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</div>
                                </div>
                                <div class="faq-answer">Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть? свой бизнес. без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения. английского, как открыть свой бизнес без инвестиций</div>
                            </div>
                        </div>
                        <div class="faq-item clearfix">
                            <div class="faq-left">
                                <div class="faq-image">
                                    <img class="img-responsive" src="images/faq-image01.png" alt="">
                                </div>
                                <div class="faq-name">Шереметьева<br/>Ольга Александровна</div>
                                <div class="faq-legend">Врач Трихолог</div>
                            </div>
                            <div class="faq-right">
                                <div class="faq-quest">
                                    <div class="faq-quest-top clearfix">
                                        <div class="faq-quest-author">Наталья, 38 лет</div>
                                        <div class="faq-quest-date">Добавлено 15. 01.16</div>
                                    </div>
                                    <div class="faq-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</div>
                                </div>
                                <div class="faq-answer">Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть? свой бизнес. без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения. английского, как открыть свой бизнес без инвестиций</div>
                            </div>
                        </div>
                        <div class="faq-item clearfix">
                            <div class="faq-left">
                                <div class="faq-image">
                                    <img class="img-responsive" src="images/faq-image01.png" alt="">
                                </div>
                                <div class="faq-name">Шереметьева<br/>Ольга Александровна</div>
                                <div class="faq-legend">Врач Трихолог</div>
                            </div>
                            <div class="faq-right">
                                <div class="faq-quest">
                                    <div class="faq-quest-top clearfix">
                                        <div class="faq-quest-author">Наталья, 38 лет</div>
                                        <div class="faq-quest-date">Добавлено 15. 01.16</div>
                                    </div>
                                    <div class="faq-text">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</div>
                                </div>
                                <div class="faq-answer">Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть? свой бизнес. без инвестиций Мы помогаем применить знание английского языка в жизни, (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения английского, как открыть свой бизнес без инвестиций (Мастер-классы во время реалити-шоу, как повысить себе зарплату после изучения. английского, как открыть свой бизнес без инвестиций</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <footer class="footer" id="footer">
            <div class="container">
                <ul class="footer-left">
                    <li>Израильская натуральная косметика</li>
                    <li>ИНН: 0278908349</li>
                    <li>КПП: 027801001</li>
                    <li>ОГРН: 1020280000190</li>
                </ul>
                <div class="footer-center">
                    <a href="#">
                        <img class="img-responsive" src="img/livebiz.png" alt="">
                    </a>
                </div>
                <div class="footer-contact text-right">
                    <a href="tel:8(800)20-00-600" class="footer-tel">8(755)-237-09-07</a>
                    <div class="footer-contact-text">Остались вопросы? Задайте их нашему специалисту</div>
                    <a href="#callback" class="btn btn-sm btn-modal">Получить консультацию специалиста</a>
                </div>
            </div>
        </footer>

        <!-- Обратный звонок -->
        <div class="hide">
            <div class="form-modal" id="callback">
                <div class="form-block-inner">
                    <div class="form-title">Заполните заявку в<br/>форме и мы:</div>
                    <ul class="order-list">
                        <li>Звонок нашего специалиста в течении 7 минут</li>
                        <li>Проконсультируем по всем интересующим Вас вопросам</li>
                    </ul>
                    <form class="form" name="form" method="POST" action="javascript:void(0);">
                        <input type="hidden" name="type" value="Заявка">
                        <div class="form-group valid name none required">
                            <input type="text" class="form-modal-control form-name" name="name" placeholder="Введите Ваше имя">
                        </div>
                        <div class="form-group valid phone none required">
                            <input type="text" name="phone" class="form-modal-control form-phone"  placeholder="Введите Ваш телефон">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-form btn-send">Получить консультацию специалиста</button>
                        </div>
                    </form>
                    <div class="text-center">
                        <div class="sup">Мы гарантируем вам 100% конфиденциальность</div>
                        <span class="secret">Ваши данные не будут переданы 3 лицам</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Обратный звонок -->
        <div class="hide">
            <div class="form-modal" id="order">
                <div class="form-block-inner">
                    <div class="form-title">Заполните заявку в<br/>форме и мы:</div>
                    <ul class="order-list">
                        <li>Звонок нашего специалиста в течении 7 минут</li>
                        <li>Проконсультируем по всем интересующим Вас вопросам</li>
                        <li>Уточним адрес доставки выбранного Вами товара</li>
                    </ul>
                    <form class="form" name="form" method="POST" action="javascript:void(0);">
                        <input type="hidden" name="type" value="Заявка">
                        <div class="form-group valid name none required">
                            <input type="text" class="form-modal-control form-name" name="name" placeholder="Введите Ваше имя">
                        </div>
                        <div class="form-group valid phone none required">
                            <input type="text" name="phone" class="form-modal-control form-phone"  placeholder="Введите Ваш телефон">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-form btn-send">Получить консультацию специалиста</button>
                        </div>
                    </form>
                    <div class="text-center">
                        <div class="sup">Мы гарантируем вам 100% конфиденциальность</div>
                        <span class="secret">Ваши данные не будут переданы 3 лицам</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Описание продукта -->
        <div class="hide">

            <!-- Продукт 1 -->
            <div class="detail" id="product-one">
                <ul class="detail-nav">
                    <li class="active"><a href="#" class="btn-detail" data-target=".specification">Описание</a></li>
                    <li><a href="#" class="btn-detail" data-target=".features">Характеристики</a></li>
                    <li><a href="#" class="btn-detail" data-target=".shipping">Условия доставки и оплаты</a></li>
                </ul>
                <div class="detail-content specification active">
                    <h3>Описание Серум с аргановым маслом для волос (Марокканское масло)</h3>
                    <div class="clearfix">
                        <div class="detail-image">
                            <img class="img-responsive" src="img/b04_item1.png" alt="">
                        </div>
                        <div class="detail-text">Сыворотка из плодов дерева аргании. Идеальное средство по уходу за поврежденными волосами. Благодаря своему составу, аргановое масло не имеет себе равных среди средств по уходу за волосами. Уникальность его состоит  в рекордном содержании незаменимых Омега-6 жирных кислот. Сыворотка из плодов дерева аргании. Идеальное средство по уходу за поврежденными волосами. Благодаря своему составу, аргановое масло не имеет себе равных среди средств по уходу за волосами. Уникальность его состоит  содержании незаменимых Омега-6 жирных кислот.</div>
                    </div>
                </div>

                <div class="detail-content features">
                    <h3>Характеристики Серум с аргановым маслом для волос</h3>
                </div>

                <div class="detail-content shipping">
                    <h3>Условия доставки и оплаты</h3>
                </div>
            </div>

            <!-- Продукт 2 -->
            <div class="detail" id="product-two">
                <ul class="detail-nav">
                    <li class="active"><a href="#" class="btn-detail" data-target=".specification">Описание</a></li>
                    <li><a href="#" class="btn-detail" data-target=".features">Характеристики</a></li>
                    <li><a href="#" class="btn-detail" data-target=".shipping">Условия доставки и оплаты</a></li>
                </ul>
                <div class="detail-content specification active">
                    <h3>Описание Серум с аргановым маслом для волос (Марокканское масло)</h3>
                    <div class="clearfix">
                        <div class="detail-image">
                            <img class="img-responsive" src="img/b04_item2.png" alt="">
                        </div>
                        <div class="detail-text">Сыворотка из плодов дерева аргании. Идеальное средство по уходу за поврежденными волосами. Благодаря своему составу, аргановое масло не имеет себе равных среди средств по уходу за волосами. Уникальность его состоит  в рекордном содержании незаменимых Омега-6 жирных кислот. Сыворотка из плодов дерева аргании. Идеальное средство по уходу за поврежденными волосами. Благодаря своему составу, аргановое масло не имеет себе равных среди средств по уходу за волосами. Уникальность его состоит  содержании незаменимых Омега-6 жирных кислот.</div>
                    </div>
                </div>

                <div class="detail-content features">
                    <h3>Характеристики Серум с аргановым маслом для волос</h3>
                </div>

                <div class="detail-content shipping">
                    <h3>Условия доставки и оплаты</h3>
                </div>
            </div>

            <!-- Продукт 3 -->
            <div class="detail" id="product-three">
                <ul class="detail-nav">
                    <li class="active"><a href="#" class="btn-detail" data-target=".specification">Описание</a></li>
                    <li><a href="#" class="btn-detail" data-target=".features">Характеристики</a></li>
                    <li><a href="#" class="btn-detail" data-target=".shipping">Условия доставки и оплаты</a></li>
                </ul>
                <div class="detail-content specification active">
                    <h3>Описание Серум с аргановым маслом для волос (Марокканское масло)</h3>
                    <div class="clearfix">
                        <div class="detail-image">
                            <img class="img-responsive" src="img/b04_item3.png" alt="">
                        </div>
                        <div class="detail-text">Сыворотка из плодов дерева аргании. Идеальное средство по уходу за поврежденными волосами. Благодаря своему составу, аргановое масло не имеет себе равных среди средств по уходу за волосами. Уникальность его состоит  в рекордном содержании незаменимых Омега-6 жирных кислот. Сыворотка из плодов дерева аргании. Идеальное средство по уходу за поврежденными волосами. Благодаря своему составу, аргановое масло не имеет себе равных среди средств по уходу за волосами. Уникальность его состоит  содержании незаменимых Омега-6 жирных кислот.</div>
                    </div>
                </div>

                <div class="detail-content features">
                    <h3>Характеристики Серум с аргановым маслом для волос</h3>
                </div>

                <div class="detail-content shipping">
                    <h3>Условия доставки и оплаты</h3>
                </div>
            </div>

            <!-- Продукт 4 -->
            <div class="detail" id="product-four">
                <ul class="detail-nav">
                    <li class="active"><a href="#" class="btn-detail" data-target=".specification">Описание</a></li>
                    <li><a href="#" class="btn-detail" data-target=".features">Характеристики</a></li>
                    <li><a href="#" class="btn-detail" data-target=".shipping">Условия доставки и оплаты</a></li>
                </ul>
                <div class="detail-content specification active">
                    <h3>Описание Серум с аргановым маслом для волос (Марокканское масло)</h3>
                    <div class="clearfix">
                        <div class="detail-image">
                            <img class="img-responsive" src="img/b04_item4.png" alt="">
                        </div>
                        <div class="detail-text">Сыворотка из плодов дерева аргании. Идеальное средство по уходу за поврежденными волосами. Благодаря своему составу, аргановое масло не имеет себе равных среди средств по уходу за волосами. Уникальность его состоит  в рекордном содержании незаменимых Омега-6 жирных кислот. Сыворотка из плодов дерева аргании. Идеальное средство по уходу за поврежденными волосами. Благодаря своему составу, аргановое масло не имеет себе равных среди средств по уходу за волосами. Уникальность его состоит  содержании незаменимых Омега-6 жирных кислот.</div>
                    </div>
                </div>

                <div class="detail-content features">
                    <h3>Характеристики Серум с аргановым маслом для волос</h3>
                </div>

                <div class="detail-content shipping">
                    <h3>Условия доставки и оплаты</h3>
                </div>
            </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
        <script src="js/vendor/jquery.scrollTo.min.js"></script>
        <script src="js/vendor/slick/slick.min.js"></script>
        <script src="js/vendor/jquery.maskedinput.min.js"></script>
        <script src="js/vendor/validator.js"></script>
        <script src="js/vendor/countdown_sg.js"></script>
        <script src="js/main.js"></script>


        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter34986115 = new Ya.Metrika({
                            id:34986115,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true,
                            webvisor:true,
                            trackHash:true
                        });
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/34986115" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </body>
</html>
